# KROKI-mockup-tool

./: .gitignore  Cars.kroki  Invoicing_Application.kroki  LICENSE.txt  MBRS_Example.kroki  README.md  WEB_Shop.kroki  WEB_Shop_Example.kroki  build.gradle  help.txt  komande.txt  p4byuhjg.fme.txt  settings.gradle  trading_company.kroki  xvgizpie.mp1.txt
WebApp/: .classpath  .project  build.gradle  build.xml  ddl_createDatabase.sql  kroki-build.xml  run.xml  script.js  sve.sql
WebApp/config/: actions.xml  forms.xml  resources.xml
WebApp/database/: adapt.h2.db  adapt.lock.db
WebApp/etc/: log4j.properties
WebApp/props/: app.properties
WebApp/src/adapt/application/: AdaptApplication.java  AdaptMainFrame.java  Application.java
WebApp/src/adapt/aspects/: AdministrationAspect.aj  ContentAspect.aj  EJBGenerator.aj  MyResourcesAspect.aj  RightsRuleAspect.aj  SessionAspect.aj
WebApp/src/adapt/core/: AdaptApplication.java  AdaptMainFrame.java  AdaptMainFrameDevelop.java  AppCache.java  Application.java
WebApp/src/adapt/entities/: Action.java  Category.java  City.java  Customer.java  Department.java  Enterprise.java  Invoice.java  MyResource.java  NaseljenoMesto.java  Order.java  OrderItem.java  Orders.java  Panel.java  Panel1.java  Panel2.java  Payment.java  PriceList.java  PriceListItem.java  Product.java  Radnici.java  Radnik.java  Resource.java  State.java  User.java  UserRights.java  Vendor.java  Workers.java
WebApp/src/adapt/enumerations/: OpenedAs.java  PanelType.java  StateMode.java  TypeManufacturerEnum.java  ViewMode.java
WebApp/src/adapt/exception/: RightAlreadyDefinedException.java
WebApp/src/adapt/exceptions/: EntityAttributeNotFoundException.java  GeneratedMenuMissingException.java  OperationNotFoundException.java  PanelTypeParsingException.java
WebApp/src/adapt/model/: AbstractElement.java  Model.java
WebApp/src/adapt/model/ejb/: EntityBean.java  JoinColumnAttribute.java
WebApp/src/adapt/model/menu/: AdaptMenu.java  AdaptSubMenu.java
WebApp/src/adapt/model/panel/: AdaptPanel.java  AdaptParentChildPanel.java  AdaptStandardPanel.java
WebApp/src/adapt/resources/: AddResource.java  BaseResource.java  DeleteResource.java  GetZoomsResource.java  HomeResource.java  IndexResource.java  ModifyResource.java  ParentChildInfoResource.java  ProfilIzmenaResource.java  RegisterResource.java  ViewResource.java
WebApp/src/adapt/templates/: EJBClass.ftl  addTemplate.html  childForm.html  editFormTemplate.html  formPrimer.html  formTemplate.html  homepage.html  index.html  login.html  manyToManyForm.html  menu.html  modifyTemplate.html  myResourceForm.html  popupTemplate.html  profilIzmena.html  register.html  simpletree.css  simpletreemenu.js  standardForm.html  style.css  treemenu.html  treemenuGenerated.html  viewTemplate.html
WebApp/src/adapt/templates/css/: login.css  style.css
WebApp/src/adapt/templates/js/: jquery-ui.min.js  login.js  page.js
WebApp/src/adapt/util/converters/: BooleanConverter.java  ConverterUtil.java  DateConverter.java  IntegerConverter.java  StringConverter.java
WebApp/src/adapt/util/ejb/: PersisenceHelper.java  SchemaGenerator.java
WebApp/src/adapt/util/html/: HTMLToolbarAction.java
WebApp/src/adapt/util/resolvers/: PanelTypeResolver.java
WebApp/src/adapt/util/staticnames/: Messages.java  PropertiesReader.java  Settings.java  Tags.java
WebApp/src/adapt/util/xml_readers/: EntityReader.java  MenuReader.java  NewMenuReader.java  PanelReader.java  TypeComponenMappingReader.java
WebApp/src/adapt/util/xml_utils/: XMLParserUtils.java
WebApp/src/adapt/utils/: EntityClass.java  EntityCreator.java  EntityProperty.java  Settings.java  XMLAttribute.java  XMLForm.java  XMLManyToManyAttribute.java  XMLManyToOneAttribute.java  XMLOneToManyAttribute.java  XMLOperation.java  XMLParser.java  XMLResource.java
WebApp/src/config/: actions.xml  enumeration.xml  resources-generated.xml  resources.xml
WebApp/src/ejb/: Action.java  Permission.java  ResourceHierarchy.java  User.java  UserRoles.java
WebApp/src/ejb_generated/: City.java  Employee.java  State.java
WebApp/src_gen/adapt/aspects/: AdministrationAspect.aj  SessionAspect.aj
WebApp/src_gen/adapt/core/: AdaptApplication.java  AdaptMainFrame.java  AdaptMainFrameDevelop.java  AppCache.java  Application.java
WebApp/src_gen/adapt/enumerations/: OpenedAs.java  OperationType.java  PanelType.java  StateMode.java  ViewMode.java
WebApp/src_gen/adapt/exceptions/: EntityAttributeNotFoundException.java  GeneratedMenuMissingException.java  OperationNotFoundException.java  PanelTypeParsingException.java
WebApp/src_gen/adapt/model/: AbstractElement.java  Model.java
WebApp/src_gen/adapt/model/ejb/: AbstractAttribute.java  ColumnAttribute.java  EntityBean.java  JoinColumnAttribute.java
WebApp/src_gen/adapt/model/enumeration/: Enumeration.java
WebApp/src_gen/adapt/model/menu/: AdaptMenu.java  AdaptMenuItem.java  AdaptSubMenu.java
WebApp/src_gen/adapt/model/panel/: AdaptManyToManyPanel.java  AdaptPanel.java  AdaptParentChildPanel.java  AdaptStandardPanel.java
WebApp/src_gen/adapt/resources/: AddResource.java  BaseResource.java  DeleteResource.java  GetZoomsResource.java  HomeResource.java  IndexResource.java  ModifyResource.java  ParentChildInfoResource.java  PrintResource.java  ViewResource.java
WebApp/src_gen/adapt/util/converters/: AbstractConverter.java  BigDecimalConverter.java  BooleanConverter.java  ConverterUtil.java  DateConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
WebApp/src_gen/adapt/util/ejb/: EntityHelper.java  PersisenceHelper.java  SchemaGenerator.java
WebApp/src_gen/ejb/: Action.java  AdaptAction.java  AdaptOperation.java  AdaptPermission.java  AdaptResource.java  AdaptResourceHierarchy.java  AdaptRole.java  AdaptRolePermission.java  AdaptUser.java  AdaptUserRoles.java  Operation.java  Permission.java  Resource.java  ResourceHierarchy.java  Role.java  RolePermission.java  User.java  UserRoles.java
WebApp/src_gen/ejb_generated/: City.java  Employee.java  Marka.java  State.java
WebApp/src_manual/: readme.txt
(+1544 files in other folders)
