allprojects {
    //Put instructions for all projects
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}


project(':Kroki-Administration') {
    apply plugin: 'application'
    mainClassName = 'app.App'

    dependencies {
        compile 'com.h2database:h2:1.3.175'
        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
        compile 'org.hibernate:hibernate-core:4.2.8.Final'
        compile 'com.miglayout:miglayout-swing:4.2'
        compile 'net.sourceforge.jdatepicker:jdatepicker:1.3.2'
        compile 'com.lowagie:itext:2.1.7'
        compile 'net.sf.jasperreports:jasperreports:5.2.0'
        compile 'commons-collections:commons-collections:3.2.1'
    }
    
}

project(':Kroki-API') {
    dependencies {
        compile project(':Kroki')
        compile project(':kroki-commons')
        compile project(':Kroki-UIProfil')
    }
}

project(':Kroki-UIProfil') {
    repositories {
        mavenCentral()
        flatDir {
           dirs 'lib'
       }
    }

    dependencies {
        compile project(':Kroki')
        compile project(':kroki-commons')
        compile project(':kroki-intl')
        compile project(':BusinessProcessModelingTool')
        compile 'com.miglayout:miglayout-swing:4.2'
        testCompile 'junit:junit:4.5'
        testCompile 'junit:junit:3.8.2'
        compile 'commons-lang:commons-lang:2.6'
        compile 'org.jdesktop:beansbinding:1.2.1'
        //compile name: 'org-netbeans-modules-java-j2seproject-copylibstask'
    }
}

project(':BusinessProcessModelingTool') {
    apply plugin: 'application'
    mainClassName = 'bp.app.App'

    dependencies {
        compile 'com.miglayout:miglayout-swing:4.2'
        testCompile 'junit:junit:4.5'
        compile 'xpp3:xpp3:1.1.4c'
        compile 'com.thoughtworks.xstream:xstream:1.4.7'
    }
    
}

project(':GraphEdit') {
    dependencies {
        compile project(':Kroki-UIProfil')
        compile project(':Kroki-API')
        compile project(':kroki-commons')
        compile 'com.miglayout:miglayout:3.7.3.1'
        compile 'xpp3:xpp3:1.1.4c'
        compile 'com.thoughtworks.xstream:xstream:1.3.1'
        compile 'org.abego.treelayout:org.abego.treelayout.core:1.0.2'
        compile 'net.sf.jung:jung-graph-impl:2.0.1'
        compile 'net.sf.jung:jung-algorithms:2.0.1'
        compile 'net.sf.jung:jung-api:2.0.1'
        compile 'net.sf.jung:jung-visualization:2.0.1'
        compile 'net.sourceforge.collections:collections-generic:4.01'
    }
}

project(':Kroki') {
    repositories {
        mavenCentral()
        flatDir {
           dirs 'lib'
       }
    }

    dependencies {
        testCompile 'junit:junit:4.5'
        testCompile 'junit:junit:3.8.2'
        compile 'org.jdesktop:appframework:1.0.3'
        compile 'org.jdesktop:swing-worker:1.1'
        //compile name: 'org-netbeans-modules-java-j2seproject-copylibstask'
    }
}

project(':kroki-intl') {
    repositories {
        mavenCentral()
        flatDir {
           dirs 'lib'
       }
    }

    dependencies {
        testCompile 'junit:junit:4.5'
        testCompile 'junit:junit:3.8.2'
        //compile name: 'org-netbeans-modules-java-j2seproject-copylibstask'
    }
}

project(':kroki-commons') {
    repositories {
        mavenCentral()
        flatDir {
           dirs 'lib'
       }
    }

    dependencies {
        compile 'com.miglayout:miglayout-swing:4.2'
        testCompile 'junit:junit:4.5'
        testCompile 'junit:junit:3.8.2'
        compile 'commons-lang:commons-lang:2.6'
        compile 'org.jdesktop:beansbinding:1.2.1'
        compile 'com.thoughtworks.xstream:xstream:1.3.1'
        //compile name: 'org-netbeans-modules-java-j2seproject-copylibstask'
    }
}

project(':KrokiMockupTool') {
    repositories {
        mavenCentral()
        flatDir {
           dirs 'libECore'
       }
    }

    dependencies {
        compile project(':Kroki-UIProfil')
        compile project(':Kroki-API')
        compile project(':kroki-commons')
        compile project(':BusinessProcessModelingTool')
        compile project(':Kroki')
        compile project(':Kroki-Administration')
        compile project(':kroki-intl')
        compile project(':GraphEdit')
        compile 'org.apache.ant:ant-launcher:1.8.4'
        compile 'org.apache.ant:ant:1.8.4'
        compile 'org.apache.xmlgraphics:batik-anim:1.7'
        compile 'batik:batik-awt-util:1.6'
        compile 'batik:batik-bridge:1.6'
        compile 'org.apache.xmlgraphics:batik-codec:1.7'
        compile 'batik:batik-css:1.6'
        compile 'batik:batik-dom:1.6'
        compile 'batik:batik-ext:1.6'
        compile 'batik:batik-gvt:1.6'
        compile 'batik:batik-parser:1.6'
        compile 'batik:batik-rasterizer:1.6'
        compile 'batik:batik-script:1.6'
        compile 'batik:batik-slideshow:1.6'
        compile 'batik:batik-squiggle:1.6'
        compile 'batik:batik-svg-dom:1.6'
        compile 'batik:batik-svgpp:1.6'
        compile 'batik:batik-swing:1.6'
        compile 'batik:batik-transcoder:1.6'
        compile 'batik:batik-ttf2svg:1.6'
        compile 'batik:batik-util:1.6'
        compile 'batik:batik-xml:1.6'
        compile 'commons-io:commons-io:1.4'
        compile 'org.hibernate:hibernate-entitymanager:3.4.0.GA'
        compile 'org.hibernate:hibernate-tools:3.2.4.GA'
        compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1'
        compile 'com.jtattoo:JTattoo:1.6.8'
        compile 'net.sourceforge.jtds:jtds:1.3.0'
        compile 'mysql:mysql-connector-java:5.0.7'
        compile 'net.sourceforge.plantuml:plantuml:6085'
        compile 'org.jumpmind.symmetric.jdbc:postgresql:9.2-1002-jdbc4'
        compile 'xml-apis:xml-apis:1.4.01'
        compile 'xml-apis:xml-apis-ext:1.3.04'
        compile 'com.miglayout:miglayout-swing:4.2'
        compile 'commons-lang:commons-lang:2.6'
        compile 'org.freemarker:freemarker:2.3.20'
        compile 'org.hibernate:hibernate-core:4.2.8.Final'
        compile 'com.thoughtworks.xstream:xstream:1.3.1'
        compile 'com.h2database:h2:1.3.175'
        compile name: 'org.eclipse.emf.common_2.9.0.v20130528-0742'
        compile name: 'org.eclipse.emf.ecore_2.9.0.v20130528-0742'
        compile name: 'org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742'
        compile name: 'org.eclipse.emf.mapping.ecore2xml_2.7.0.v20130610-0406'
        compile name: 'org.eclipse.uml2.common_1.8.0.v20130610-0712'
        compile name: 'org.eclipse.uml2.types_1.1.0.v20130610-0712'
        compile name: 'org.eclipse.uml2.uml_4.1.0.v20130610-0712'
        compile name: 'org.eclipse.uml2.uml.profile.l2_1.1.0.v20130610-0712'
        compile name: 'org.eclipse.uml2.uml.profile.l3_1.1.0.v20130610-0712'
        compile name: 'org.eclipse.uml2.uml.resources_4.1.0.v20130610-0712'

        //compile 'org.eclipse.emf:org.eclipse.emf.common:2.9.0-v20130528-0742'
        //compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.9.0-v20130528-0742'
        //compile 'org.eclipse.emf.ecore:xmi:2.3.0-v200706262000'
        //compile 'org.eclipse.emf.mapping:ecore2xml:2.3.0-v200706262000'
        //compile 'org.eclipse.uml2:org.eclipse.uml2.common:1.5.0.v201005031530'
        //compile 'org.eclipse.uml2:types:1.1.0-v20140202-2055'
        //compile 'org.eclipse.uml2:org.eclipse.uml2.uml:3.1.0.v201006071150'
        //compile 'org.eclipse.uml2:org.eclipse.uml2.uml.resources:3.1.0.v201005031530'

        
    }
}

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
// end::wrapper[]'