# To change this template, choose Tools | Templates
# and open the template in the editor.


app.header=Kroki Mockup Tool


#icons
app.logo64x64=/kroki/resources/images/logo64x64.png
app.logo32x32=/kroki/resources/images/logo32x32.png

app.state.resize=Resizing...
app.state.select=Selecting...
app.state.add=Adding...
app.state.move=Moving...
app.state.combozoom=Searching for combobox to make it combozoom
app.state.calculated=Searching for any field to make it calculated
app.state.aggregated=Searching for any field to make it aggregated

app.tab.hierarchy.icon=/kroki/resources/images/view-list-tree.png
app.tab.content.icon=/kroki/resources/images/application-form.png
app.tab.console.icon=/kroki/resources/images/command_window_tab.png
app.tab.output.icon=/kroki/resources/images/output_window_tab.png

app.tab.hierarchy.label=Projects
app.tab.content.label=New Form

#ui icons and actions

action.denied.smallImage=/kroki/resources/images/action-denied.gif

action.addButton.name=Button
action.addButton.description=Adds new button
action.addButton.smallImage=/kroki/resources/images/ui-button.png

action.addCheckBoxes.name=Checkbox
action.addCheckBoxes.description=Adds CheckBox Group
action.addCheckBoxes.smallImage=/kroki/resources/images/ui-check-boxes.png

action.addComboBox.name=Combobox
action.addComboBox.description=Adds ComboBox
action.addComboBox.smallImage=/kroki/resources/images/ui-combo-box.png

action.addGroupBox.name=Panel
action.addGroupBox.description=Adds new panel to canvas
action.addGroupBox.smallImage=/kroki/resources/images/ui-panel.png

action.addLabel.name=Label
action.addLabel.description=Adds Label
action.addLabel.smallImage=/kroki/resources/images/ui-label.png

action.addRadioGroup.name=Radiogroup
action.addRadioGroup.description=Adds RadioGroup
action.addRadioGroup.smallImage=/kroki/resources/images/ui-radio-buttons.png

action.addTextArea.name=Textarea
action.addTextArea.description=Adds TextArea
action.addTextArea.smallImage=/kroki/resources/images/ui-text-area.png

action.addTextField.name=Textfield
action.addTextField.description=Adds TextField
action.addTextField.smallImage=/kroki/resources/images/ui-text-field.png

action.addCheckBox.name=Checkbox
action.addCheckBox.description=Adds CheckBox
action.addCheckBox.smallImage=/kroki/resources/images/ui-check-box.png

action.addRadioButton.name=Radiobutton
action.addRadioButton.description=Adds RadioButton
action.addRadioButton.smallImage=/kroki/resources/images/ui-radio-button.png

action.addReport.name=Report
action.addReport.description=Adds new report
action.addReport.smallImage=/kroki/resources/images/ui-button-r.png

action.addTransaction.name=Transaction
action.addTransaction.description=Adds new transaction
action.addTransaction.smallImage=/kroki/resources/images/ui-button-t.png

action.addLink.name=Link
action.addLink.description=Adds link
action.addLink.smallImage=/kroki/resources/images/link.png

action.addComboZoom.name=Combozoom
action.addComboZoom.description=Adds new combo zoom
action.addComboZoom.smallImage=/kroki/resources/images/ui-button-navigation.png

action.transformToCombozoom.smallImage=/kroki/resources/images/combozoom.png
action.transformToCombozoom.name=Combozoom
action.transformToCombozoom.description=Apply this to combo box to transform it to combozoom

action.transformToCalculated.smallImage=/kroki/resources/images/calculation.png
action.transformToCalculated.name=Calculation
action.transformToCalculated.description=Apply this to any property to transform it to calculated

action.transformToAggregated.smallImage=/kroki/resources/images/aggregation.png
action.transformToAggregated.name=Aggregation
action.transformToAggregated.description=Apply this to any property to transform it to agregated

action.addHierarchy.name=Hierarchy
action.addHierarchy.description=Adds hierarchy
action.addHierarchy.smallImage=/kroki/resources/images/application-cascade.png

action.delete.smallIcon=/kroki/resources/images/layer-delete.png
action.delete.largeIcon=/kroki/resources/images/layer-delete.png
action.delete.name=Delete
action.delete.description=Delete
action.delete.message=Are you sure you want to delete selected element(s)?
action.delete.title=Delete?


#stile

action.openColorFill.name=Fill color
action.openColorFill.description=Fill color
action.openColorFill.smallImage=/kroki/resources/images/color-swatch.png

action.openColorText.name=Color text
action.openColorText.description=Color text
action.openColorText.smallImage=/kroki/resources/images/edit-color.png

action.bold.name=Bold text
action.bold.description=Bold text
action.bold.smallImage=/kroki/resources/images/edit-bold.png

action.italic.name=Italic text
action.italic.description=Italic text
action.italic.smallImage=/kroki/resources/images/edit-italic.png

action.horizontalLayout.name=Horizontal layout
action.horizontalLayout.description=Layouts componentes horizontaly
action.horizontalLayout.smallImage=/kroki/resources/images/layout-horizontal.png

action.verticalLayout.name=Vertical layout
action.verticalLayout.description=Layouts componentes verticaly
action.verticalLayout.smallImage=/kroki/resources/images/layout-vertical.png

action.freeLayout.name=Free layout
action.freeLayout.description=User defines component's place
action.freeLayout.smallImage=/kroki/resources/images/layout-free.png

action.alignLeft.name=Align left
action.alignLeft.description=Align left
action.alignLeft.smallImage=/kroki/resources/images/align-left.png

action.alignRight.name=Align right
action.alignRight.description=Align right
action.alignRight.smallImage=/kroki/resources/images/align-right.png

action.alignCenter.name=Align center
action.alignCenter.description=User defines component's place
action.alignCenter.smallImage=/kroki/resources/images/align-center.png

action.titleBorder.name=Adds title to border
action.titleBorder.description=Adds title to border
action.titleBorder.smallImage=/kroki/resources/images/border-title.png

action.lineBorder.name=Removes title from border
action.lineBorder.description=Adds title to border
action.lineBorder.smallImage=/kroki/resources/images/border-no-title.png

action.copy.smallIcon = /kroki/resources/images/copy.png
action.copy.name = Copy
action.copy.description = Copy Selected

action.cut.smallIcon = /kroki/resources/images/cut.png
action.cut.name = Cut
action.cut.description = Cut Selected

action.paste.smallIcon = /kroki/resources/images/paste.png
action.paste.name = Paste
action.paste.description = Paste Selected

#actions
menu.file.name=File
#start of submenu import and export
menu.file.submenu.import=Import
menu.file.submenu.export=Export
#end of submenu import and export
menu.edit.name=Edit
menu.help.name=Help
menu.project.name=Project

action.newFile.name=New File...
action.newFile.description=Opens dialog for creating new file
action.newFile.smallIcon=/kroki/resources/images/document-new-small.png
action.newFile.largeIcon=/kroki/resources/images/document-new-large.png

action.newProject.name=New Project...
action.newProject.description=Opens dialog for creating new project
action.newProject.smallIcon=/kroki/resources/images/folder-new-small.png
action.newProject.largeIcon=/kroki/resources/images/folder-new-large.png

action.openFile.name=Open File...
action.openFile.description=Opens dialog for searching files

action.openProject.name=Open Project...
action.openProject.description=Opens dialog for searching projects
action.openProject.smallIcon=/kroki/resources/images/document-open-small.png
action.openProject.largeIcon=/kroki/resources/images/document-open-large.png

action.save.name=Save
action.save.description=Saves current file
action.save.smallIcon=/kroki/resources/images/document-save-small.png
action.save.largeIcon=/kroki/resources/images/document-save-large.png

action.saveAs.name=Save As...
action.saveAs.description=Saves current file as
action.saveAs.smallIcon=/kroki/resources/images/document-save-as-small.png
action.saveAs.largeIcon=/kroki/resources/images/document-save-as-large.png

action.saveAll.name=Save All
action.saveAll.description=Saves all documents
action.saveAll.smallIcon=/kroki/resources/images/document-save-all-small.png
action.saveAll.largeIcon=/kroki/resources/images/document-save-all-large.png

#start of submenu import and export actions
action.import.eclipseUML.diagram.name=Import Eclipse UML diagram
action.import.eclipseUML.diagram.description=Import Eclipse UML diagram as KROKI project

action.export.eclipseUML.diagram.name=Export Eclipse UML diagram {0}
action.export.eclipseUML.diagram.description=Export KROKI project to an Eclipse UML diagram {0}

action.export.eclipseUML.diagram.stereotype.name=Export Eclipse UML diagram {0} with stereotypes
action.export.eclipseUML.diagram.stereotype.description=Export KROKI project to an Eclipse UML diagram {0} with stereotypes
action.export.labels=Export labels to Excell
#end of submenu import and export actions

action.undo.name=Undo
action.undo.description=Undo
action.undo.smallIcon=/kroki/resources/images/edit-undo-small.png
action.undo.largeIcon=/kroki/resources/images/edit-undo-large.png

action.redo.name=Redo
action.redo.description=Redo
action.redo.smallIcon=/kroki/resources/images/edit-redo-small.png
action.redo.largeIcon=/kroki/resources/images/edit-redo-large.png

action.exit.name=Exit
action.exit.description=Exit application

action.about.name=About
action.about.description=Application basic info

action.help.name=Help
action.help.description=Application help

action.dbsetting.name=Set database settings
action.dbsetting.description=Set up database connections parameters

action.newPackage.name=New Subsystem
action.newPackage.description=Creates new bussiness subsystem
action.newPackage.smallIcon=/kroki/resources/images/box--plus.png

action.rename.name=Rename
action.rename.description=Renames component

action.palette.name=More colors
action.palette.description=Opens dialog for choosing colors
action.palette.smallIcon=/kroki/resources/images/palette.png

#run actions
action.runswing.largeicon=/kroki/resources/images/run_desktop_large.png
action.runswing.smallicon=/kroki/resources/images/run_desktop_small.png
action.runswing.description=Run project as desktop application

action.runweb.largeicon=/kroki/resources/images/run_web_large.png
action.runweb.smallicon=/kroki/resources/images/run_web_small.png
action.runweb.description=Run project as web application

#export actions
action.exportswing.largeicon=/kroki/resources/images/export_desktop_large.png
action.exportswing.smallicon=/kroki/resources/images/export_desktop_small.png
action.exportswing.description=Export project as desktop application

action.exportweb.largeicon=/kroki/resources/images/export_web_large.png
action.exportweb.smallicon=/kroki/resources/images/export_web_small.png
action.exportweb.description=Export project as web application

action.exporteclipse.largeicon=/kroki/resources/images/eclipse_large.png
action.exporteclipse.smallicon=/kroki/resources/images/eclipse_small.png
action.exporteclipse.description=Export project as Eclipse IDE Project

action.validate.name=Validate project model
action.validate.description=Run checks and generators to validate the current project
action.validate.smallIcon=/kroki/resources/images/validate_small.png
action.validate.largeIcon=/kroki/resources/images/validate_large.png

#icons
tree.leaf.icon=/kroki/resources/images/application-blue.png
tree.open.icon=/kroki/resources/images/folder-horizontal-open.png
tree.closed.icon=/kroki/resources/images/folder-horizontal.png
tree.root.icon=/kroki/resources/images/status.png
tree.project.icon=/kroki/resources/images/box.png

#dialog
dialog.ok.label=Ok
dialog.cancel.label=Cancel

dialog.visibleElement.name.label=Name:
dialog.project.name.label=Project Name:
dialog.file.name.label=File Name:
dialog.file.type.label=File Type:
dialog.file.type.STANDARD_PANEL.label=Standard Panel
dialog.file.type.PARENT_CHILD_PANEL.label=Parent Child Panel
dialog.package.name.label=Subsystem name:

#jTree
jTree.root.name=Workspace

#Tab
tab.close.description=Close this tab

#logo
logo.transparent=/kroki/resources/images/logo-transparent-50.png

#splash
splash.icon=/kroki/resources/images/kroki-splashscreen.jpg

#about
about.text=/kroki/resources/images/kroki-about.png

action.classDiagramAction.icon=/kroki/resources/images/class.png

# business process modeling
action.businessProcessModelingAction.icon=/kroki/resources/images/bpm_1.png

# administration subsytem
action.administrationSubsystem.icon=/kroki/resources/images/administration.png

#main frame
status.message.name = Status message
status.message.text = Status message
