# Application global resources

Application.name = Kroki
Application.title = Kroki mockup tool
Application.version = 1.0
Application.vendor = Vladan Marseni\u0107
Application.homepage = http\://www.krokimocup.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = VM
Application.id = ${Application.name}
Application.lookAndFeel = system
