LETTER=6
TEXTFIELDDATATYPE=21
MAKEPROJECT=9
LINKCOMPONENT=37
COMMONCOMPONENTATTRIBUTES=29
TRUEFALSE=18
MAKECOMBOZOOM=13
MINUS=26
COMBOZOOMCOMPONENT=39
DEFAULTVIEWMODES=23
WHITESPACE=7
ORIENTATIONELEMENT=19
T__3=1
TRANSACTIONCOMPONENT=36
T__2=2
MAKECOMPONENT=15
T__1=3
ALIGNMENTELEMENT=20
COMBOBOXCOMPONENT=33
T__0=4
MAKEHIERARCHY=14
MAKEPARENTCHILDPANEL=12
COMMA=27
NUMBER=5
MAKEPACKAGE=10
IN=16
COMPONENTS=28
CHECKBOXCOMPONENT=34
COLON=25
ELEMENTNAME=8
LBRAKET=17
TEXTFIELDCOMPOENT=31
HIERARCHYCOMPONENT=38
PANELCOMPONENT=30
DEFAULTOPERATIONMODES=24
PERSISTENTTYPES=22
MAKESTDPANEL=11
REPORTCOMPONENT=35
TEXTAREACOMPONENT=32
'-'=26
'make pc-panel'=12
','=27
'make project'=9
'make hierarchy'=14
'make component'=15
'"'=2
'make package'=10
'make std-panel'=11
' in "'=16
'}'=4
';'=3
':'=25
' {'=17
'make combozoom'=13
'/'=1
