# To change this template, choose Tools | Templates
# and open the template in the editor.
component.bgColor=Background color:
component.fgColor=Foreground color:
component.font=Font:
component.fontColor=Font color:
component.stroke=Stoke width:
component.group.title=Colors
border.color=Border color:
visibleElement.label=Label:
visibleElement.visible=Visible:
elementsGroup.groupOrientation=Orientation:
elementsGroup.groupAlignment=Alignment:
elementsGroup.groupLocation=Location:
groupOrientation.area=Free
groupOrientation.vertical=Vertical
groupOrientation.horizontal=Horizontal
groupAlignment.left=Left
groupAlignment.right=Right
groupAlignment.center=Central
groupLocation.root=Root
groupLocation.componentPanel=Component Panel
groupLocation.header=Header
groupLocation.operationPanel=Operation Panel
groupLocation.parameterPanel=Parameter Panel
groupLocation.toolbar=Toolbar
groupLocation.nextSubmenu=Next Submenu
groupLocation.mainMenu=Main Menu
bussinessOperation.hasParametersForm=Has parameters form:
bussinessOperation.filteredByKey=Filtered by key:
bussinessOperation.persistentOperation=Persistent operation:
report.reportName=Report name:
report.dataFilter=Data filter:
report.sortBy=Sort by:
transaction.refreshRow=Refresh row:
transaction.refreshAll=Refresh all:
transaction.askConfirmation=Ask confirmation:
transaction.confirmationMessage=Contirmation message:
transaction.showErrors=Show errors:
visibleClass.modal=Modal:
stdOperations.add=Add:
stdOperations.update=Update:
stdOperations.copy=Copy:
stdOperations.delete=Delete:
stdOperations.search=Search:
stdOperations.changeMode=Change mode:
stdOperations.dataNavigation=Data navigation:
stdPanelSettings.persistentClass=Class name:
stdPanelSettings.defaultViewMode=Default view mode:
stdPanelSettings.defaultOperationMode=Default operation mode:
stdPanelSettings.confirmDelete=Confirm delete:
stdPanelSettings.stayInAddMode=Stay in add mode:
stdPanelSettings.goToLastAdded=Go to last added:
stdDataSettings.dataFilter=Data filter:
stdDataSettings.sortBy=Sort by:
stdDataSettings.choose.sortBy=Choose property to sort by
stdDataSettings.choose.sortBy.denied=First select target panel
operationMode.ADD_MODE=Add mode
operationMode.UPDATE_MODE=Update mode
operationMode.COPY_MODE=Copy mode
operationMode.SEARCH_MODE=Search mode
operationMode.VIEW_MODE=View mode
viewMode.TABLE_VIEW=Table view
viewMode.INPUT_PANEL_MODE=Input parameter view
visibleProperty.columnLabel=Column label:
visibleProperty.displayFormat=Display format:
visibleProperty.values=Values:
visibleProperty.representative=Representative:
visibleProperty.mandatory=Mandatory:
visibleProperty.autoGo=Auto go:
visibleProperty.disabled=Disabled:
visibleProperty.defaultValue=Default value:
calculated.expression=Expression:
aggregated.function=Function:
aggregated.selection=Selection:
aggregated.aggregatingAttribute=Aggregating attr:
aggregateFunction.MIN=Min
aggregateFunction.MAX=Max
aggregateFunction.SUM=Sum
aggregateFunction.AVG=Avg
aggregateFunction.COUNT=Count
stdOperation.add=Can add?:
stdOperation.update=Can update?:
stdOperation.copy=Can copy?:
stdOperation.delete=Can delete?:
stdOperation.search=Can search?:
stdOperation.changeMode=Can change mode?:
stdOperation.dataNavigation=Data navigation?:
visibleAssociationEnd.activationPanel=Activation panel:
visibleAssociationEnd.targetPanel=Target panel:
next.autoActivate=Auto activate:
next.displayRepresentative=Display representative:
next.displayIdentifier=Display identifier:
next.choose.info=Choose target paenl for next:
next.choose.zoom=Choose zoom for next:
zoom.combozoom=Combozoom:
next.zoom=Target zoom:
zoom.choose.info=Choose target panel for zoom:
hierarchy.level=Level:
hierarchy.viaAssociationEnd=Via association end:
hierarchy.appliedToPanel=Applied to panel:
hierarchy.hierarchyParent=Hierarchy parent:
hierarchy.choose.info=Choose target panel for hierarcy:
group.BASIC=Basic
group.INTERMEDIATE=Advanced
group.DEVELOPER=Developer
group.UML=UML
#UML PROFIL
umlProperty.qualifiedName=Qualified name:
umlProperty.name=Name:
NamedElement.name=Name
NamedElement.title=Uml Named Element
NamedElement.qualifiedName=Qualified Name
