apply plugin: 'application'
mainClassName = 'adapt.core.Application'

jar {
    baseName = 'kroki-webapp-gradle'
    version =  '0.1.0'
}

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }

    dependencies {
        classpath "nl.eveoh:gradle-aspectj:1.5"
    }
}

project.ext {
    aspectjVersion = '1.8.5'
}

apply plugin: 'aspectj'

dependencies {
    compile 'com.h2database:h2:1.3.170'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'antlr:antlr:2.7.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'org.hibernate:hibernate-core:4.2.8.Final'
    compile 'org.javassist:javassist:3.17.1-GA'
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet:1.1.10_3'
    //compile 'org.aspectj:aspectjtools:1.8.5'
    //compile 'org.aspectj:aspectjrt:1.8.5'
    //compile 'org.aspectj:aspectjweaver:1.8.5'
    //compile 'org.restlet.jee:org.restlet.ext.freemarker:2.3.0'
    compile files('lib/org.restlet.ext.freemarker_2.3.jar')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}